@media (max-width: 480px) {
  .menu-btn {
    display: block;
  }
  .dropdown {
  position: fixed;
  display: none;
  flex-direction: column;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  background: #000000f2;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
  transition: left 0.4s ease;
  z-index: 1000;
  padding: 20px;
  color: #fff;
}

  .dropdown.show {
    display: flex;
    left: 0;
    top: 3.5rem;
    z-index: -1;
  }

  .container {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 20px;
  }
  .card:hover {
    transform: scale(1.02);
  }
  form {
    width: 80%;
  }
  .learn-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 1rem;
  }
  .card {
    width: 350px;
  }
}
